# Selenium-Page-Object-Framework

./: README.md  pom.xml
src/badtest/java/com/github/badpages/: BadHomePage.java
src/badtest/java/com/github/badtests/: BadHomePageTest.java
src/config/: log4j.properties
src/main/java/com/fluentselenium/dataproviders/: CSVProvider.java
src/main/java/com/fluentselenium/setup/: SeleniumDriver.java
src/main/java/com/fluentselenium/utils/: ConvertUtil.java  ElementUtil.java
src/main/java/com/github/dataproviders/: CSVProvider.java
src/main/java/com/github/setup/: SeleniumDriver.java
src/main/java/com/github/utils/: ConvertUtil.java  MathUtil.java
src/main/java/com/testngutils/annotations/: Flaky.java  TestInfo.java
src/main/java/com/testngutils/listeners/: Retry.java  SimpleRetrier.java  SmartRetrier.java  SmartRetryer.java
src/test/java/com/flaky/: FlakyTests.java
src/test/java/com/github/Utils/: ElementUtil.java
src/test/java/com/github/dataproviders/: CSVProvider.java  UserDetailsProvider.java
src/test/java/com/github/helpers/: ElementUtil.java
src/test/java/com/github/pages/: AbstractGitHubPage.java  CommonElements.java  HomePage.java  PricingPage.java  SearchPage.java  SignInPage.java  SignUpPage.java
src/test/java/com/github/pages/common/: CommonActions.java  CommonFooterELements.java  CommonFooterElements.java  CommonHeaderElements.java  Footer.java  Header.java
src/test/java/com/github/pages/searchpage/: FilterPredicates.java  LabelPredicates.java  Language.java  LanguagePanel.java  SearchOptions.java  SearchPage.java  SortOptions.java
src/test/java/com/github/setup/: Logg.java  SeleniumDriver.java
src/test/java/com/github/tests/: AbstractPageTest.java  HomePageTest.java  SearchPageTest.java  SignInPageTest.java  SignInTest.java  SignUpPageTest_withAnnotations.java  SomeTest_withTestNGAnnotations.java
src/test/java/com/github/tests/abstractpagetest/: AbstractHomePageTest.java  AbstractPageTest.java  AbstractSearchPageTest.java  AbstractSignInPageTest.java  AbstractSignUpPageTest.java
src/test/java/com/github/tests/builderstyle/: HomePageTest2.java  SearchPageTest.java
src/test/java/com/github/tests/homepage/: HomePageSignUp.java
src/test/java/com/github/tests/searchpage/: SearchPageFilters.java  SearchPageSort.java
src/test/java/com/github/tests/signingpage/: SignInPageTest.java
src/test/java/com/github/tests/signuppage/: SignUpPageFailTest.java
src/test/java/com/github/tests/simple/: HomePageTest.java  SignInPageTest.java  SignUpPageTest_withAnnotations.java
src/test/java/com/stackoverflow/pages/: PlaceholderPage.java
src/test/java/com/stackoverflow/tests/: PlaceholderTest.java
src/test/java/com/testngutils/: ExperimentalZone.java
src/test/resources/testdata/: loginDetails.csv
src/test/resources/testsuites/: ExperimentalZone.xml  FlakyTests.xml
